<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/dist/index.css" />
</head>
<body>
    <div id="app">
        <hello></hello>
    </div>
    <script src="js/app.js"></script>
</body>
</html>